(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 230)
    (zones 0)
    (modules 20)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 /CS)
  (net 6 /GDO0)
  (net 7 "Net-(IC1-Pad6)")
  (net 8 /MISO)
  (net 9 /SCK)
  (net 10 /MOSI)
  (net 11 +3V3)
  (net 12 "Net-(J1-Pad1)")
  (net 13 "Net-(J2-Pad1)")
  (net 14 "Net-(J3-Pad1)")
  (net 15 "Net-(J4-Pad1)")
  (net 16 "Net-(J5-Pad1)")
  (net 17 "Net-(J6-Pad1)")
  (net 18 /RX)
  (net 19 /TX)
  (net 20 "Net-(R2-Pad2)")
  (net 21 "Net-(U1-Pad28)")
  (net 22 "Net-(U1-Pad27)")
  (net 23 "Net-(U1-Pad22)")
  (net 24 "Net-(U1-Pad19)")
  (net 25 "Net-(U1-Pad8)")
  (net 26 "Net-(U1-Pad7)")
  (net 27 "Net-(U1-Pad1)")
  (net 28 "Net-(J11-Pad1)")
  (net 29 "Net-(J13-Pad1)")
  (net 30 "Net-(U1-Pad26)")
  (net 31 "Net-(U1-Pad25)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CS)
    (add_net /GDO0)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RX)
    (add_net /SCK)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB72A80)
    (at 41.021 59.817 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB62B97)
    (attr smd)
    (fp_text reference C2 (at 2.3495 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB73820)
    (at 46.5455 62.1792 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB5C967)
    (attr smd)
    (fp_text reference C1 (at 0.5715 1.4732) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DB74203)
    (at 42.799 57.5056)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5DB75760)
    (attr virtual)
    (fp_text reference J13 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15 (at -1.3208 0.8636) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 29 "Net-(J13-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DB6F2A0)
    (at 51.689 57.5564)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5DB74B53)
    (attr virtual)
    (fp_text reference J11 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 14 (at 1.3462 0.5842) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 28 "Net-(J11-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB72692)
    (at 48.3616 59.6646)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB6E2B4)
    (attr smd)
    (fp_text reference C4 (at 2.5654 -0.4826) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5DB6D286) (tstamp 5DB6EA1F)
    (at 42.0624 48.5902)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5DB7162B)
    (attr virtual)
    (fp_text reference J9 (at 2.286 -0.508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value - (at -0.0762 -1.1938 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 1.5) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5DB6D276) (tstamp 5DB7323B)
    (at 52.512 48.5902)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5DB71169)
    (attr virtual)
    (fp_text reference J8 (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value + (at 1.48844 -0.5588) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.01016 0) (size 2 1.5) (layers F.Cu F.Mask)
      (net 11 +3V3))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5DB6D18E) (tstamp 5DB69D6E)
    (at 53.848 59.182)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5DB7811E)
    (attr virtual)
    (fp_text reference J10 (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST (at 0.6858 2.3876 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0.2032 0.3302 90) (size 1.5 2) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5DB6D0EA) (tstamp 5DB72E54)
    (at 53.5686 45.7708)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5DB6B3F3)
    (attr virtual)
    (fp_text reference J5 (at 0 1.5748) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 4 (at 0.9144 1.2192) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -0.26162) (size 1.5 2) (layers F.Cu F.Mask)
      (net 16 "Net-(J5-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5DB6D0E0) (tstamp 5DB5BB98)
    (at 50.7746 45.7708)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5DB6EF17)
    (attr virtual)
    (fp_text reference J1 (at 0.0254 1.5494) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 5 (at 1.0414 1.2192) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.00254 -0.25908) (size 1.5 2) (layers F.Cu F.Mask)
      (net 12 "Net-(J1-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5DB6D0D9) (tstamp 5DB5C2A8)
    (at 47.9806 45.7708)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5DB7206C)
    (attr virtual)
    (fp_text reference J6 (at -0.0762 1.5494) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 6 (at 0.9144 1.2192) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.00254 -0.25908) (size 1.5 2) (layers F.Cu F.Mask)
      (net 17 "Net-(J6-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5DB6D0CE) (tstamp 5DB5BBA0)
    (at 45.1866 45.7708)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5DB7270D)
    (attr virtual)
    (fp_text reference J2 (at 0 1.5748) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 7 (at 1.1684 1.2192) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.00254 -0.25908) (size 1.5 2) (layers F.Cu F.Mask)
      (net 13 "Net-(J2-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5DB6D0AE) (tstamp 5DB5BBA8)
    (at 42.3926 45.7708)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5DB6C303)
    (attr virtual)
    (fp_text reference J3 (at -0.0254 1.5748) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 8 (at 1.0414 1.2192) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.00508 -0.26162) (size 1.5 2) (layers F.Cu F.Mask)
      (net 14 "Net-(J3-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5DB6D064) (tstamp 5DB6CFE0)
    (at 39.5986 45.5168)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5DB76530)
    (attr virtual)
    (fp_text reference J4 (at -0.0254 1.5748) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 9 (at 1.0414 1.4732) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.00762 -0.00762) (size 1.5 2) (layers F.Cu F.Mask)
      (net 15 "Net-(J4-Pad1)"))
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB72BE0)
    (at 41.679 62.1538 180)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5DB82C74)
    (attr smd)
    (fp_text reference C3 (at 2.9718 -0.0127 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 22µ (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x05_P2.00mm_Vertical (layer F.Cu) (tedit 5DB6A2A8) (tstamp 5DB6B32F)
    (at 39.116 48.8442)
    (descr "Through hole straight pin header, 1x05, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.00mm single row")
    (path /5DB7CAB3)
    (fp_text reference J7 (at 0 -2.06) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 0.0508 -1.1176 180) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 9.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.5) (end 1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 9) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 9) (end -1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /RX))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /TX))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical (layer B.Cu) (tedit 5DB690E6) (tstamp 5DB5BB90)
    (at 53.5686 62.611 90)
    (descr "Through hole straight pin header, 1x08, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.00mm single row")
    (path /5DB5606B)
    (fp_text reference IC1 (at 0 2.06 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CC1101 (at 0 -16.06 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -15.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -15.5) (end 1.5 -15.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -15.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -15) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -15) (end -1 -15) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (pad 8 smd oval (at 0 -14 90) (size 1.35 1.35) (layers B.Cu B.Paste B.Mask)
      (net 5 /CS))
    (pad 7 smd oval (at 0 -12 90) (size 1.35 1.35) (layers B.Cu B.Paste B.Mask)
      (net 6 /GDO0))
    (pad 6 smd oval (at 0 -10 90) (size 1.35 1.35) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 5 smd oval (at 0 -8 90) (size 1.35 1.35) (layers B.Cu B.Paste B.Mask)
      (net 8 /MISO))
    (pad 4 smd oval (at 0 -6 90) (size 1.35 1.35) (layers B.Cu B.Paste B.Mask)
      (net 9 /SCK))
    (pad 3 smd oval (at 0 -4 90) (size 1.35 1.35) (layers B.Cu B.Paste B.Mask)
      (net 10 /MOSI))
    (pad 2 smd oval (at 0 -2 90) (size 1.35 1.35) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd circle (at 0 0 90) (size 1.35 1.35) (layers B.Cu B.Paste B.Mask)
      (net 11 +3V3))
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5DB6A62F)
    (at 47.244 53.1241 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5DB56F70)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -0.2794 -0.4826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /GDO0))
    (pad 31 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /TX))
    (pad 30 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /RX))
    (pad 29 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 28 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J13-Pad1)"))
    (pad 23 smd rect (at 4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J11-Pad1)"))
    (pad 22 smd rect (at 4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 19 smd rect (at 4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 17 smd rect (at 4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCK))
    (pad 16 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /MISO))
    (pad 15 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /MOSI))
    (pad 14 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /CS))
    (pad 13 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J4-Pad1)"))
    (pad 12 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-Pad1)"))
    (pad 11 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad1)"))
    (pad 10 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J6-Pad1)"))
    (pad 9 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 8 smd rect (at -4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 5 smd rect (at -4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 3 smd rect (at -4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB6E08F)
    (at 54.0512 51.6128 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DB8CE9D)
    (attr smd)
    (fp_text reference R2 (at 2.6416 -0.1524 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 330 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB6DF6C)
    (at 51.0286 62.2046 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DB61888)
    (attr smd)
    (fp_text reference R1 (at -0.5334 1.4224) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "CC BY-NC-SA 4.0" (at 49.657 58.9915) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
  )
  (gr_text "328RFStamp\n(c) 2019 jp112sdl" (at 47.625 47.6885) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "RST RX  TX  +   -" (at 40.386 57.2516 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.075)) (justify left))
  )
  (gr_line (start 38.1 63.5) (end 38.1 44.45) (layer Edge.Cuts) (width 0.12) (tstamp 5DB5BF41))
  (gr_line (start 55.118 63.5) (end 38.1 63.5) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 55.118 44.45) (end 55.118 63.5) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 38.1 44.45) (end 55.118 44.45) (layer Edge.Cuts) (width 0.12))

  (segment (start 44.1193 52.7241) (end 44.1193 55.5188) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 44.1193 55.5188) (end 44.5711 55.9706) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.7436 60.6815) (end 44.5711 59.509) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 44.5711 59.509) (end 44.5711 55.9706) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 45.7436 60.6815) (end 46.0728 60.6815) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.0728 60.6815) (end 47.5705 62.1792) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 42.994 52.7241) (end 44.1193 52.7241) (width 0.25) (layer F.Cu) (net 1))
  (via (at 44.5711 55.9706) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 45.7436 60.6815) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 51.494 52.7241) (end 50.3687 52.7241) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.3687 52.7241) (end 50.3687 53.4903) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.3687 53.4903) (end 50.0845 53.7745) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.494 54.3241) (end 50.3687 54.3241) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.3687 54.3241) (end 50.3687 54.0587) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.3687 54.0587) (end 50.0845 53.7745) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.0845 53.7745) (end 49.3264 53.0164) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.3264 53.0164) (end 49.3264 50.4773) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.5329 61.1316) (end 44.7204 61.3191) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.7204 61.3191) (end 44.7204 62.1792) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.5886 56.0128) (end 48.5411 56.0128) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 48.5411 56.0128) (end 47.0251 54.4968) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.0251 54.4968) (end 46.1749 54.4968) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 46.1749 54.4968) (end 45.9164 54.2383) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 45.9164 54.2383) (end 45.2777 54.2383) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 45.2777 54.2383) (end 43.8458 55.6702) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.8458 55.6702) (end 43.8458 60.4445) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.8458 60.4445) (end 44.5329 61.1316) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 39.116 48.8442) (end 45.7584 48.8442) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 45.7584 48.8442) (end 47.9218 51.0076) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.9218 51.0076) (end 48.7961 51.0076) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 48.7961 51.0076) (end 49.3264 50.4773) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 50.0845 53.7745) (end 50.7748 54.4648) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 50.7748 54.4648) (end 50.7748 55.8266) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 50.7748 55.8266) (end 50.5886 56.0128) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 50.5886 59.9902) (end 50.5886 56.0128) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 44.7204 62.1792) (end 44.7204 62.4214) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.7204 62.4214) (end 43.982 63.1598) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.982 63.1598) (end 41.2475 63.1598) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.2475 63.1598) (end 40.2415 62.1538) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.5205 62.1792) (end 44.7204 62.1792) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.5686 61.6107) (end 50.5886 60.6307) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 50.5886 60.6307) (end 50.5886 59.9902) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 39.116 48.8442) (end 40.4831 48.8442) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 40.4831 48.8442) (end 40.7371 48.5902) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.5686 62.611) (end 51.5686 61.6107) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 49.3866 59.6646) (end 49.7122 59.9902) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.7122 59.9902) (end 50.5886 59.9902) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.9813 53.5241) (end 41.8687 53.4115) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.8687 53.4115) (end 41.8687 49.8592) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.8687 49.8592) (end 42.0624 49.6655) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.0624 48.5902) (end 40.7371 48.5902) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.0624 48.5902) (end 42.0624 49.6655) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.994 53.5241) (end 41.9813 53.5241) (width 0.25) (layer F.Cu) (net 2))
  (via (at 49.3264 50.4773) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 44.5329 61.1316) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 50.0845 53.7745) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 50.5886 59.9902) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.0036 62.2046) (end 48.4852 60.6862) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.4852 60.6862) (end 48.4852 59.1168) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.4852 59.1168) (end 47.8678 58.4994) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 47.8678 58.4994) (end 47.644 58.4994) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.7259 59.5122) (end 50.0335 62.2046) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.0335 62.2046) (end 50.0036 62.2046) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 47.644 57.3741) (end 47.644 58.4994) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 47.644 58.4994) (end 43.3636 58.4994) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 43.3636 58.4994) (end 42.046 59.817) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.0512 59.5122) (end 52.7259 59.5122) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 39.116 56.8442) (end 39.116 57.8445) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 39.116 57.8445) (end 39.996 58.7245) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 39.996 58.7245) (end 39.996 59.817) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 46.044 49.9994) (end 46.6619 50.6173) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 46.6619 50.6173) (end 46.6619 53.3212) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.5686 62.611) (end 39.5686 58.6736) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 39.5686 58.6736) (end 44.921 53.3212) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 44.921 53.3212) (end 46.6619 53.3212) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 46.044 48.8741) (end 46.044 49.9994) (width 0.25) (layer F.Cu) (net 5))
  (via (at 46.6619 53.3212) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 50.044 57.3741) (end 50.044 55.2545) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 41.5686 61.6107) (end 41.5686 57.3105) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 41.5686 57.3105) (end 45.0911 53.788) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 45.0911 53.788) (end 46.103 53.788) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 46.103 53.788) (end 46.3615 54.0465) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 46.3615 54.0465) (end 47.2117 54.0465) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 47.2117 54.0465) (end 48.4197 55.2545) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 48.4197 55.2545) (end 50.044 55.2545) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 41.5686 62.611) (end 41.5686 61.6107) (width 0.25) (layer B.Cu) (net 6))
  (via (at 50.044 55.2545) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 44.444 48.8741) (end 44.444 49.8363) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.444 49.8363) (end 45.6388 51.0311) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.6388 51.0311) (end 45.6388 52.6817) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.6388 52.6817) (end 45.4863 52.8342) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.4863 52.8342) (end 45.4863 53.8082) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.4863 53.8082) (end 45.6612 53.9831) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.6612 53.9831) (end 45.6612 55.0091) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.5686 61.6107) (end 45.8402 61.6107) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 45.8402 61.6107) (end 46.5224 60.9285) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 46.5224 60.9285) (end 46.5224 57.3772) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 46.5224 57.3772) (end 45.4249 56.2797) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 45.4249 56.2797) (end 45.4249 55.2454) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 45.4249 55.2454) (end 45.6612 55.0091) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 45.5686 62.611) (end 45.5686 61.6107) (width 0.25) (layer B.Cu) (net 8))
  (via (at 45.6612 55.0091) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 44.1193 50.3241) (end 44.287 50.3241) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.287 50.3241) (end 45.1695 51.2066) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 45.1695 51.2066) (end 45.1695 52.5141) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 45.1695 52.5141) (end 44.9359 52.7477) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.9359 52.7477) (end 44.9359 55.3095) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.9359 55.3095) (end 45.5962 55.9698) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 45.5962 55.9698) (end 46.1503 55.9698) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 46.1503 55.9698) (end 47.5685 57.388) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 47.5685 57.388) (end 47.5685 61.6107) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 47.5685 61.6107) (end 47.5686 61.6107) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 47.5686 62.611) (end 47.5686 61.6107) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 42.994 50.3241) (end 44.1193 50.3241) (width 0.25) (layer F.Cu) (net 9))
  (via (at 46.1503 55.9698) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 45.244 49.9994) (end 46.0892 50.8446) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 46.0892 50.8446) (end 46.0892 52.8682) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 46.0892 52.8682) (end 45.9366 53.0208) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 45.9366 53.0208) (end 45.9366 53.6216) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 45.9366 53.6216) (end 47.4009 55.0859) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 47.4009 55.0859) (end 47.4009 55.9396) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 49.5686 62.611) (end 49.5686 61.6107) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 45.244 48.8741) (end 45.244 49.9994) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 47.4009 55.9396) (end 49.5686 58.1073) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 49.5686 58.1073) (end 49.5686 61.6107) (width 0.25) (layer B.Cu) (net 10))
  (via (at 47.4009 55.9396) (size 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 53.0555 61.2027) (end 53.0555 62.0979) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 53.0555 62.0979) (end 53.5686 62.611) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 50.0747 51.9958) (end 52.1935 54.1146) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 52.1935 54.1146) (end 52.1935 60.3407) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 52.1935 60.3407) (end 53.0555 61.2027) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 53.0555 61.2027) (end 52.0536 62.2046) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 44.4027 51.4656) (end 47.106 51.4656) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 47.106 51.4656) (end 47.6362 51.9958) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 47.6362 51.9958) (end 50.0747 51.9958) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 43.1165 60.8975) (end 43.1165 62.1538) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 47.3366 59.6646) (end 44.3494 59.6646) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 44.3494 59.6646) (end 43.1165 60.8975) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 39.116 50.8442) (end 40.6777 52.4059) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 40.6777 52.4059) (end 40.6777 57.2648) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 40.6777 57.2648) (end 41.1279 57.715) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 41.1279 57.715) (end 41.1279 60.5048) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 41.1279 60.5048) (end 41.5206 60.8975) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 41.5206 60.8975) (end 43.1165 60.8975) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 44.4027 51.4656) (end 40.7377 51.4656) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 40.7377 51.4656) (end 40.1163 50.8442) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 44.1193 51.1241) (end 44.4027 51.4075) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 44.4027 51.4075) (end 44.4027 51.4656) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 52.5018 48.5902) (end 52.5018 49.6655) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 52.6193 51.9241) (end 52.6193 49.783) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 52.6193 49.783) (end 52.5018 49.6655) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 52.5067 51.9241) (end 52.6193 51.9241) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 51.494 51.9241) (end 52.5067 51.9241) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 51.494 53.5241) (end 52.6193 53.5241) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 52.6193 53.5241) (end 52.6193 51.9241) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 51.494 51.9241) (end 50.1464 51.9241) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 50.1464 51.9241) (end 50.0747 51.9958) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 42.994 51.1241) (end 44.1193 51.1241) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 39.116 50.8442) (end 40.1163 50.8442) (width 0.25) (layer B.Cu) (net 11))
  (via (at 53.0555 61.2027) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (via (at 50.0747 51.9958) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (via (at 44.4027 51.4656) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 50.7721 45.5117) (end 50.7721 46.837) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 50.044 48.8741) (end 50.044 47.5651) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 50.044 47.5651) (end 50.7721 46.837) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 45.1841 45.5117) (end 46.2594 45.5117) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 48.444 48.8741) (end 48.444 47.7488) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 48.444 47.7488) (end 47.9849 47.7488) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 47.9849 47.7488) (end 46.2594 46.0233) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 46.2594 46.0233) (end 46.2594 45.5117) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 47.644 48.8741) (end 47.644 49.9994) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 43.4628 45.5092) (end 43.7678 45.8142) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 48.2499 50.2783) (end 43.7858 45.8142) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 43.7858 45.8142) (end 43.7678 45.8142) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 42.3875 45.5092) (end 43.4628 45.5092) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 47.644 49.9994) (end 47.971 49.9994) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 47.971 49.9994) (end 48.2499 50.2783) (width 0.25) (layer F.Cu) (net 14))
  (via (at 43.7678 45.8142) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (via (at 48.2499 50.2783) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 39.591 45.5092) (end 40.6663 45.5092) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 46.844 48.8741) (end 46.844 47.7488) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 46.844 47.7488) (end 46.2178 47.1226) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 46.2178 47.1226) (end 41.742 47.1226) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 41.742 47.1226) (end 40.6663 46.0469) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 40.6663 46.0469) (end 40.6663 45.5092) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 53.5686 45.5092) (end 53.5686 46.8345) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 53.5686 46.8345) (end 54.0512 47.3171) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 54.0512 47.3171) (end 54.0512 50.5878) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 47.9781 45.5117) (end 49.0534 45.5117) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 49.244 48.8741) (end 49.244 45.7023) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 49.244 45.7023) (end 49.0534 45.5117) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 40.1163 54.8442) (end 42.3192 52.6413) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 42.3192 52.6413) (end 45.9766 52.6413) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 45.9766 52.6413) (end 46.0313 52.5866) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 46.0313 52.5866) (end 46.9532 52.5866) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 46.9532 52.5866) (end 48.2306 53.864) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 48.2306 53.864) (end 48.444 53.864) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 48.444 57.3741) (end 48.444 53.864) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 39.116 54.8442) (end 40.1163 54.8442) (width 0.25) (layer B.Cu) (net 18))
  (via (at 48.444 53.864) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 49.244 57.3741) (end 49.244 53.6032) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 49.244 53.6032) (end 48.4995 52.8587) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 40.1163 52.8442) (end 40.7695 52.191) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 40.7695 52.191) (end 45.79 52.191) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 45.79 52.191) (end 45.8447 52.1363) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 45.8447 52.1363) (end 47.1398 52.1363) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 47.1398 52.1363) (end 47.8622 52.8587) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 47.8622 52.8587) (end 48.4995 52.8587) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 39.116 52.8442) (end 40.1163 52.8442) (width 0.25) (layer B.Cu) (net 19))
  (via (at 48.4995 52.8587) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 51.494 55.1241) (end 52.6193 55.1241) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 52.6193 55.1241) (end 54.0512 53.6922) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 54.0512 53.6922) (end 54.0512 52.6378) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 41.1338 50.6212) (end 46.8985 50.6212) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 46.8985 50.6212) (end 47.7914 51.5141) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 47.7914 51.5141) (end 49.1517 51.5141) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 49.1517 51.5141) (end 49.4331 51.2327) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 49.4331 51.2327) (end 50.4082 51.2327) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 50.4082 51.2327) (end 52.9521 53.7766) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 52.9521 53.7766) (end 52.9521 55.8653) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 41.8687 55.1241) (end 41.1338 54.3892) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 41.1338 54.3892) (end 41.1338 50.6212) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 42.994 55.1241) (end 41.8687 55.1241) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 51.689 57.5564) (end 52.9521 56.2933) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 52.9521 56.2933) (end 52.9521 55.8653) (width 0.25) (layer F.Cu) (net 28))
  (via (at 52.9521 55.8653) (size 0.8) (layers F.Cu B.Cu) (net 28))
  (via (at 41.1338 50.6212) (size 0.8) (layers F.Cu B.Cu) (net 28))
  (segment (start 42.994 55.9241) (end 41.8687 55.9241) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 41.8687 55.9241) (end 41.8687 56.5753) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 41.8687 56.5753) (end 42.799 57.5056) (width 0.25) (layer F.Cu) (net 29))

)
